# stranded

./: README.md  build.gradle  gradle.properties
src/debug/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/kotlin/: CONFIG.kt  Game.kt  GameActivity.kt  GameLayout.kt  GameModel.kt  Population.kt  game.kt  utils.kt
src/main/res/values/: strings.xml
xcf/: README.md  windowframe.9.xcf
