buildscript {
    repositories {
        maven { url 'file:///usr/share/maven-repo' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:debian'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    buildTypes {
        debug {
            applicationIdSuffix ".indev"
            versionNameSuffix '-INDEV'
        }
        release {
            shrinkResources true
            minifyEnabled true
        }
    }
}

repositories {
    maven { url 'file:///usr/share/maven-repo' }
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.3'
    // compile 'org.jetbrains.kotlin:kotlin-reflect:1.1.3'

    compile 'org.jetbrains.anko:anko-commons:0.10.0'
    compile 'org.jetbrains.anko:anko-sdk23:0.10.0'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.0'
}
